{
  "name": "scs-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "dev": "nodemon index.js"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rehy0/SCS-backend.git"
  },
  "keywords": [],
  "author": "Rehan Sheikh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rehy0/SCS-backend/issues"
  },
  "homepage": "https://github.com/Rehy0/SCS-backend#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
